0.635272045028, ['tanh', 'lbfgs', 0.1, 'adaptive']
0.635272045028, ['tanh', 'lbfgs', 1e-05, 'constant']
0.635272045028, ['relu', 'lbfgs', 0.1, 'constant']
0.635272045028, ['tanh', 'adam', 0.1, 'constant']
0.635272045028, ['logistic', 'adam', 0.1, 'constant']
0.364727954972, ['relu', 'sgd', 0.01, 'invscaling']
0.364727954972, ['identity', 'adam', 0.001, 'invscaling']
0.635272045028, ['logistic', 'adam', 0.0001, 'adaptive']
0.978986866792, ['tanh', 'lbfgs', 0.01, 'constant']
0.978986866792, ['identity', 'sgd', 0.001, 'invscaling']
0.635272045028, ['tanh', 'lbfgs', 0.0001, 'adaptive']
0.635272045028, ['relu', 'adam', 0.01, 'adaptive']
0.635272045028, ['logistic', 'lbfgs', 0.01, 'constant']
0.635272045028, ['tanh', 'sgd', 0.01, 'constant']
0.635272045028, ['tanh', 'lbfgs', 0.001, 'constant']
0.635272045028, ['tanh', 'sgd', 1e-05, 'invscaling']
0.288930581614, ['tanh', 'sgd', 1e-05, 'invscaling']
0.635272045028, ['logistic', 'lbfgs', 0.01, 'adaptive']
0.978236397749, ['identity', 'adam', 0.1, 'constant']
0.978236397749, ['identity', 'sgd', 0.01, 'constant']
0.97861163227, ['identity', 'adam', 0.1, 'constant']
0.978986866792, ['identity', 'sgd', 0.0001, 'invscaling']
0.635272045028, ['relu', 'adam', 0.001, 'invscaling']
0.635272045028, ['logistic', 'sgd', 0.1, 'adaptive']
0.635272045028, ['relu', 'sgd', 0.0001, 'adaptive']
0.978236397749, ['logistic', 'adam', 0.01, 'adaptive']
0.635272045028, ['tanh', 'lbfgs', 0.0001, 'invscaling']
0.97861163227, ['identity', 'sgd', 1e-05, 'constant']
0.978236397749, ['logistic', 'adam', 1e-05, 'constant']
0.635272045028, ['tanh', 'lbfgs', 1e-05, 'invscaling']
0.635272045028, ['relu', 'lbfgs', 0.1, 'invscaling']
0.978236397749, ['tanh', 'lbfgs', 0.001, 'invscaling']
0.635272045028, ['logistic', 'lbfgs', 0.0001, 'constant']
0.978986866792, ['identity', 'sgd', 0.001, 'invscaling']
0.635272045028, ['tanh', 'adam', 0.001, 'invscaling']
0.635272045028, ['tanh', 'adam', 0.1, 'constant']
0.635272045028, ['logistic', 'sgd', 1e-05, 'constant']
0.635272045028, ['relu', 'adam', 0.0001, 'constant']
0.635272045028, ['logistic', 'sgd', 1e-05, 'adaptive']
0.635272045028, ['relu', 'lbfgs', 1e-05, 'adaptive']
0.635272045028, ['relu', 'adam', 0.1, 'invscaling']
0.635272045028, ['logistic', 'lbfgs', 0.0001, 'adaptive']
0.635272045028, ['relu', 'sgd', 0.001, 'adaptive']
0.635272045028, ['relu', 'sgd', 0.001, 'constant']
0.978236397749, ['identity', 'sgd', 0.0001, 'adaptive']
0.635272045028, ['relu', 'lbfgs', 0.0001, 'constant']
0.635272045028, ['relu', 'sgd', 1e-05, 'constant']
0.978236397749, ['identity', 'lbfgs', 0.0001, 'adaptive']
0.635272045028, ['tanh', 'lbfgs', 0.0001, 'invscaling']
0.635272045028, ['logistic', 'sgd', 0.1, 'adaptive']
0.635272045028, ['relu', 'lbfgs', 0.001, 'invscaling']
0.635272045028, ['relu', 'sgd', 0.1, 'adaptive']
0.635272045028, ['identity', 'lbfgs', 0.001, 'adaptive']
0.978236397749, ['identity', 'lbfgs', 1e-05, 'adaptive']
0.635272045028, ['logistic', 'lbfgs', 1e-05, 'constant']
0.635272045028, ['logistic', 'sgd', 0.0001, 'constant']
0.635272045028, ['logistic', 'lbfgs', 0.01, 'invscaling']
0.635272045028, ['relu', 'lbfgs', 1e-05, 'constant']
0.635272045028, ['tanh', 'sgd', 0.001, 'constant']
0.635272045028, ['tanh', 'sgd', 0.01, 'constant']
0.97861163227, ['identity', 'adam', 0.01, 'constant']
0.969230769231, ['identity', 'lbfgs', 0.1, 'adaptive']
0.635272045028, ['logistic', 'lbfgs', 0.001, 'constant']
0.978236397749, ['identity', 'adam', 0.01, 'invscaling']
0.975234521576, ['identity', 'lbfgs', 0.0001, 'adaptive']
0.635272045028, ['logistic', 'adam', 0.001, 'adaptive']
0.978236397749, ['identity', 'adam', 0.001, 'adaptive']
0.635272045028, ['tanh', 'lbfgs', 0.0001, 'constant']
0.635272045028, ['relu', 'lbfgs', 1e-05, 'adaptive']
0.635272045028, ['tanh', 'adam', 0.1, 'invscaling']
0.978236397749, ['logistic', 'adam', 0.1, 'constant']
0.635272045028, ['relu', 'adam', 0.1, 'invscaling']
0.635272045028, ['tanh', 'lbfgs', 0.01, 'adaptive']
0.978236397749, ['identity', 'sgd', 0.0001, 'adaptive']
0.635272045028, ['relu', 'adam', 0.1, 'constant']
0.978236397749, ['identity', 'lbfgs', 1e-05, 'constant']
0.978986866792, ['relu', 'lbfgs', 0.1, 'constant']
0.97861163227, ['logistic', 'lbfgs', 1e-05, 'invscaling']
0.636397748593, ['tanh', 'sgd', 0.1, 'constant']
0.635272045028, ['identity', 'lbfgs', 0.001, 'invscaling']
0.978236397749, ['identity', 'sgd', 0.0001, 'adaptive']
0.635272045028, ['logistic', 'sgd', 0.0001, 'constant']
0.97861163227, ['relu', 'adam', 0.001, 'adaptive']
0.977861163227, ['identity', 'sgd', 1e-05, 'constant']
0.97861163227, ['identity', 'sgd', 1e-05, 'constant']
0.635272045028, ['tanh', 'adam', 0.1, 'invscaling']
0.97861163227, ['relu', 'adam', 0.0001, 'constant']
0.635272045028, ['relu', 'sgd', 0.01, 'adaptive']
0.635272045028, ['tanh', 'lbfgs', 0.001, 'adaptive']
0.635272045028, ['logistic', 'sgd', 0.0001, 'adaptive']
0.635272045028, ['tanh', 'lbfgs', 0.001, 'invscaling']
0.0292682926829, ['identity', 'adam', 1e-05, 'constant']
0.978236397749, ['identity', 'sgd', 0.0001, 'adaptive']
0.635272045028, ['logistic', 'adam', 1e-05, 'invscaling']
0.635272045028, ['identity', 'lbfgs', 0.001, 'invscaling']
0.635272045028, ['logistic', 'sgd', 0.0001, 'constant']
0.635272045028, ['relu', 'adam', 0.0001, 'invscaling']
0.635272045028, ['relu', 'sgd', 0.0001, 'constant']
0.635272045028, ['logistic', 'adam', 0.001, 'constant']
0.978236397749, ['identity', 'sgd', 0.01, 'adaptive']
